@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

  list-style: none;
}

:root {
  --base-color: #5e2829;
  --base-color-second: #7a3435;
  --text-color: #757575;
  --body-color: #fafafa;
  --body-dark-color: #f5f5f5;
}

/* ===================== resets ===================== */

html {
  scroll-behavior: smooth;
}

body {
  height: 100%;
  width: 100vw;
  overflow-x: hidden;
}

hr {
  color: red;
  margin: 10rem 0;
  height: 2px;
  width: 100%;
  align-items: flex-start;
}

::selection {
  background-color: var(--base-color);
  color: #fff;
}

/* -==================== scroll =================== */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--base-color); 
  border-radius: 10px;
}
/* ===================== nav ===================== */

#header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  background: var(--base-color);
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
  padding-inline: 1rem;
}

.logo {
  font-weight: 500;
  font-size: 2rem;
  color: #fff;
}

.image-logo {
  height: 20rem;
  width: 20rem;
  object-fit: cover;
  display: flex;
  align-items: center;
}

.image-logo img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.logo span {
  color: #fff;
}

nav {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
}

.list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.list li {
  margin-right: 1rem;
}

.list li a {
  color: #fff;
  transition: all 0.3s ease;
  text-decoration: none;
}

.list a::after {
  display: block;
  content: '';
  width: 0%;
  height: 2px;
  background-color: #fff;

  position: relative;
  bottom: -1rem;
  left: 0;

  transition: all 0.3s ease;
}

.list li a:hover::after {
  width: 100%;
}

/* ===================== menu ===================== */

.icon-menu,
.icon-close {
  display: none;
}

.content {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  margin-top: 10rem;
  padding-inline: 1rem;
  margin-bottom: 5rem;
}

.description {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.description .title {
  margin-bottom: 2rem;
}

.subtitle {
  width: 100%;
  opacity: 0.6;
  text-align: justify;
}

/* -====================== swiper -======================*/

.swiper {
  width: 50%;
  height: 30rem;
  margin-right: 12rem;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
}

.swiper img {
  height: 28rem;
  border-radius: 0.5rem;
  object-fit: cover;
}

.swiper figure {
  display: flex;
  flex-direction: column;
}

.swiper figcaption {
  align-self: center;
  padding-bottom: 2rem;
}

/* ===================== form ===================== */

form {
  margin: 2rem 0;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.fields {
  display: flex;
  height: 5rem;
  border: 3px solid var(--base-color);
  max-width: 40rem;
  border-radius: 0.5rem;
  gap: 1rem;
  justify-content: center;
}

.fields input,
label {
  display: flex;
  margin-top: 2px;
  align-items: center;
  justify-content: center;
  width: 100%;
}

/* ===================== inputs ===================== */


/* ===================== summary ===================== */

summary {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 15rem;
  border: 3px solid var(--base-color);
  background-color: #fff;
  color: var(--base-color);
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.summary-text strong {
  text-align: center;
  color: var(--base-color);
}

.summary-text {
  animation-name: fade;
  animation-duration: 500ms;
  text-align: justify;
}

@keyframes fade {
  from {
    transform: scaleX(0);
    transform-origin: left;
  }

  to {
    transform: scaleX(1);
  }
}

/* ===================== button ===================== */

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  max-width: 15rem;
  border: 3px solid #000;
  background-color: var(--base-color);
  cursor: pointer;
  border-radius: 0.5rem;
  color: #fff;
  transition: all 0.3s ease;
  text-decoration: none;
  padding: 1rem 5rem;
}

.submit {
  border: none;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
}

.button:hover {
  border-color: var(--base-color);
  background-color: #fff;
  color: var(--base-color);
}

/* ===================== altura e largura  =====================*/
.dimension {
  display: flex;
  gap: 0.5rem;
}

.dimension input {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1.5rem;
  border: 2px solid var(--base-color);
  border-radius: 0.3rem;
  padding: 1rem;
  letter-spacing: 3px;
}

.hidden {
  display: none;
}

/*=====================  map =====================*/

.topo {
  text-align: center;
  padding: 1rem;
}

.topo .title {
  margin-bottom: 1rem;
}

.topo p {
  opacity: 0.7;
  margin-bottom: 5rem;
}

/* ===================== footer  =====================*/

footer {
  margin: auto;
  padding: 0 1.5rem;

  background-color: var(--base-color);

  color: #fff;
}

footer .rights {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

footer .image-logo {
  height: 10rem;
}

footer .social,
footer .col {
  padding-left: 1rem;
}

.rights-contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer a {
  color: #8ab4f8;
  text-decoration: none;
  transition: all 0.3s ease;
}

footer a:hover {
  filter: brightness(1.2);
}

footer .social {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  fill: #fff;
  color: #fff;
  padding-bottom: 2rem;
  padding-left: 0;
}

footer .social a {
  cursor: pointer;
  transition: all 0.3s ease;
  fill: #fff;
  color: #fff;
}
footer .social a:hover {
  transform: translateY(-8px);
}

.dev {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 12px;
  padding: 3rem 0;
  text-align: center;
}

/* -====================== media -======================== */

@media (min-width: 1101px) {
  body {
    margin: 0 auto;
  }

  main {
    padding-inline: 10rem;
  }

  #header,
  .rights {
    padding-inline: 8rem;
  }

  .social {
    padding-right: 8rem;
  }

  nav {
    width: 100vw;
    margin: 0 auto;
  }

  #about {
    margin-top: 10rem;
    display: flex;
    justify-content: space-between;
  }

  #about .image img {
    height: 25rem;
    width: 25rem;
    border-radius: 0.5rem;
  }

  #about .details {
    width: 40%;
  }

  #about .title {
    text-align: center;
    margin-bottom: 3rem;
  }

  footer {
    position: relative;
    width: 100%;
  }

  footer .col {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  footer .col {
    padding-left: 10rem;
    padding-right: 2rem;
  }
}

@media (max-width: 1100px) {
  h1 {
    text-align: center;
  }

  .image-logo {
    height: 15rem;
    width: 15rem;
    object-fit: cover;
    display: flex;
    align-items: center;
  }

  .list.show {
    overflow: hidden;
    background: var(--base-color);
    animation-name: show;
    animation-duration: 300ms;
    height: 100vh;

    width: 250px;

    position: fixed;
    top: 0;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    flex-direction: column;

    font-size: 16px;
  }

  @keyframes show {
    0% {
      width: 0;
    }
    20% {
      opacity: 0.5;
    }

    100% {
      opacity: 1;
    }
  }

  .list.show li {
    margin-top: 4rem;
  }

  .list {
    right: 0;
    display: none;
  }

  .icon-close,
  .icon-menu {
    fill: #fff;
    cursor: pointer;
    display: flex;
  }

  .icon-close {
    position: absolute;
    top: 20px;
    left: 30px;
  }

  #about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 6rem;
    margin-bottom: 3rem;
  }

  #about .image {
    margin-bottom: 3rem;
    height: 25rem;
    padding: 0 0.5rem;
  }

  #about .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
  }

  #about .subtitle {
    text-align: justify;
    width: 80%;
    margin: 0 auto;
  }

  #about .details h1 {
    margin-bottom: 2rem;
  }

  .content {
    margin-top: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0rem;
  }

  .swiper {
    width: 95%;
  }

  form {
    display: flex;
    align-items: center;
  }

  .description {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
  }



  .fields {
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 2rem;
    flex-direction: column;
    height: 15rem;
    font-size: 15px;
    border-color: var(--base-color);
    height: 100%;
    width: 100%;
    padding: 1rem 0;
  }

  .comand,.div-persianas {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .comand label{
    margin-left: 5px;
  }

 
  .dimension {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 13rem;
  }
}
